{
  "include": ["src/**/*.ts", "spec/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~verkut": ["./src/libs/verkut"],
      "~verkut/*": ["./src/libs/verkut/*"],
      "~verkut-components": ["./src/libs/verkut-components"],
      "~verkut-components/*": ["./src/libs/verkut-components/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "target": "esnext"
  }
}
